software =
{
    version = "@@DISTRO_VERSION@@";

    thebrutzler_v2 = {
        hardware-compatibility: [ "2.0" ];
        stable = {
            copyA : {
                images: (
                    {
                        filename = "brutzelboy-thebrutzler_v2.rootfs.ext4";
                        device = "/dev/disk/by-partlabel/rootfsB";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(brutzelboy-thebrutzler_v2.rootfs.ext4)";
                        version = "@@DISTRO_VERSION@@";
                    },
                    {
                        filename = "idbloader.img";
                        device = "/dev/disk/by-partlabel/loader1";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(idbloader.img)";
                        version = "$swupdate_get_pkgvar(u-boot@PKGV)";
                        hook = "check_bootloader_unchanged";
                        installed-directly = true;
                    },
                    {
                        filename = "u-boot.itb";
                        device = "/dev/disk/by-partlabel/loader2";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(u-boot.itb)";
                        version = "$swupdate_get_pkgvar(u-boot@PKGV)";
                        hook = "check_bootloader_unchanged";
                        installed-directly = true;
                    }
                );

                bootenv: (
                    {
                        name = "rootfs_part";
                        value = "rootfsB";
                    },
                    {
                        name = "upgrade_available";
                        value = "1";
                    }
                );
            };

            copyB : {
                images: (
                    {
                        filename = "brutzelboy-thebrutzler_v2.rootfs.ext4";
                        device = "/dev/disk/by-partlabel/rootfsA";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(brutzelboy-thebrutzler_v2.rootfs.ext4)";
                        version = "@@DISTRO_VERSION@@";
                    },
                    {
                        filename = "idbloader.img";
                        device = "/dev/disk/by-partlabel/loader1";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(idbloader.img)";
                        version = "$swupdate_get_pkgvar(u-boot@PKGV)";
                        hook = "check_bootloader_unchanged";
                        installed-directly = true;
                        install-if-higher = true;
                    },
                    {
                        filename = "u-boot.itb";
                        device = "/dev/disk/by-partlabel/loader2";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(u-boot.itb)";
                        version = "$swupdate_get_pkgvar(u-boot@PKGV)";
                        hook = "check_bootloader_unchanged";
                        installed-directly = true;
                        install-if-higher = true;
                    }
                );

                bootenv: (
                    {
                        name = "rootfs_part";
                        value = "rootfsA";
                    },
                    {
                        name = "upgrade_available";
                        value = "1";
                    }
                );
            };
        };
    };
}
