# A/B partition layout for swupdate with persistent user data
# Rockchip bootloader partitions (inherited from rockchip.wks)

part loader1   --offset 64s    --fixed-size 3552K --fstype=none --part-name loader1   --source rawcopy --sourceparams="file=${SPL_BINARY}"
part v_storage --offset 7168s  --fixed-size 256K  --fstype=none --part-name v_storage
part reserved  --offset 7680s  --fixed-size 192K  --fstype=none --part-name reserved
part reserved1 --offset 8064s  --fixed-size 32K   --fstype=none --part-name reserved1
part uboot_env --offset 8128s  --fixed-size 32K   --fstype=none --part-name uboot_env ${RK_UBOOT_ENV}
part reserved2 --offset 8192s  --fixed-size 4096K --fstype=none --part-name reserved2
part loader2   --offset 16384s --fixed-size 4096K --fstype=none --part-name loader2   --source rawcopy --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf       --offset 24576s --fixed-size 4096K --fstype=none --part-name atf

# Boot partition for FIT images and extlinux (A/B). FAT to be compatible with U-Boot.
part /boot --source bootimg_partition --fstype=vfat --label boot --part-name boot --active --fixed-size 512M --sourceparams="loader=u-boot"

# Root filesystem A (active) - 2GB size
part /         --label rootfsA            --fstype=ext4 --part-name rootfsA   --source rootfs  --fixed-size 2048M --part-type ${ROOT_DPS}
# Root filesystem B (inactive, empty partition for updates) - 2GB size
# Do not specify mount point - swupdate will handle mounting for updates
part           --label rootfsB                    --fstype=ext4 --part-name rootfsB   --fixed-size 2048M --part-type ${ROOT_DPS}
# User data partition (will be resized at first boot to fill remaining space)
# Mount via systemd unit with PARTLABEL instead of WKS auto-mount
part           --label userdata                   --fstype=ext4 --part-name userdata  --fixed-size 256M  --part-type ${ROOT_DPS}

bootloader --ptable gpt --configfile="extlinux-ab.conf"
