#
# Platinenmacher Linux for embedded devices based on poky
#
require conf/distro/poky.conf

DISTRO_NAME = "Platinenmacher Linux (based on poky)"
POKY_VERSION := "${DISTRO_VERSION}"
DISTRO_VERSION = "2025.12.0-${POKY_VERSION}"
DISTRO = "platinenmacher-linux"
DISTROOVERRIDES = "poky:platinenmacher-linux"

POKY_INIT_MANAGER:platinenmacher-linux = "systemd"