  _____  _       _   _                                       _
 |  __ \| |     | | (_)                                     | |
 | |__) | | __ _| |_ _ _ __   ___ _ __  _ __ ___   __ _  ___| |__   ___ _ __
 |  ___/| |/ _` | __| | '_ \ / _ \ '_ \| '_ ` _ \ / _` |/ __| '_ \ / _ \ '__|
 | |    | | (_| | |_| | | | |  __/ | | | | | | | | (_| | (__| | | |  __/ |
 |_|    |_|\__,_|\__|_|_| |_|\___|_| |_|_| |_| |_|\__,_|\___|_| |_|\___|_|


Welcome to Platinenmacher Linux - A good enough embedded Linux distribution
built with the Yocto Project for custom embedded systems.

Engineered for stability, security, performance and fun.
