software =
{
    version = "@@DISTRO_VERSION@@";

    thebrutzler_v2 = {
        hardware-compatibility: [ "2.0" ];

        stable = {

            copyA : {
                images: (
                    {
                        filename = "brutzelboy-thebrutzler_v2.rootfs.ext4";
                        device = "/dev/disk/by-partlabel/rootfsB";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(brutzelboy-thebrutzler_v2.rootfs.ext4)";
                    }
                );

                bootenv: (
                    {
                        name = "rootfs_part";
                        value = "rootfsB";
                    }
                );
            };

            copyB : {
                images: (
                    {
                        filename = "brutzelboy-thebrutzler_v2.rootfs.ext4";
                        device = "/dev/disk/by-partlabel/rootfsA";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(brutzelboy-thebrutzler_v2.rootfs.ext4)";
                    }
                );

                bootenv: (
                    {
                        name = "rootfs_part";
                        value = "rootfsA";
                    }
                );
            };
        };
    };
}
