[Unit]
Conflicts=getty@tty1.service
After=plymouth-quit-wait.service

[Service]
TTYPath=/dev/tty1
UtmpIdentifier=tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStartPre=
ExecStart=
ExecStart=/usr/bin/weston --backend=drm-backend.so --modules=systemd-notify.so
ExecStartPost=
