[core]
xwayland=true
# Use an installed theme to ensure the pointer is visible
cursor-theme=whiteglass
cursor-size=32
backend=drm-backend.so
background-image=/usr/share/weston-ini/background.png
idle-time=0
clock-format=minutes-24h

[input-method]
path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=de,us
keymap_variant=,
keymap_options=grp:shifts_toggle,caps:ctrl_modifier
repeat-rate=30
repeat-delay=300

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/org.scummvm.scummvm.png
displayname=ScummVM
path=/usr/bin/scummvm --fullscreen
