[core]
xwayland=true
# Use an installed theme to ensure the pointer is visible
cursor-theme=whiteglass
cursor-size=32
backend=drm-backend.so

[input-method]
path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=de,us
keymap_variant=colemak,
keymap_options=grp:shifts_toggle
keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
repeat-rate=30
repeat-delay=300
