[core]
xwayland=true
# Use an installed theme to ensure the pointer is visible
cursor-theme=whiteglass
cursor-size=32
backend=drm-backend.so

[input-method]
path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=de,us
keymap_variant=,
keymap_options=grp:shifts_toggle,caps:ctrl_modifier
repeat-rate=30
repeat-delay=300

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash

[launcher]
icon=/usr/share/icons/hicolor/scalable/apps/org.scummvm.scummvm.svg
path=/usr/bin/scummvm --fullscreen
