#@TYPE: Machine
#@NAME: The Brutzler V2
#@DESCRIPTION: Based on the LCSC Taishan Pi RK3566


MACHINEOVERRIDES =. "thebrutzler-v2:"

require conf/machine/include/rk3568.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-brcmfmac linux-firmware-bcm43xx linux-firmware-bcm43430 linux-firmware-bcm43430a0"
PACKAGE_INSTALL:append = " ${MACHINE_EXTRA_RRECOMMENDS}"

UBOOT_MACHINE = "lckfb-tspi-rk3566_defconfig"

KERNEL_DEVICETREE = "rockchip/lcsc-taishanpi-rk3566.dtb"

# Override kernel fitimage settings from rk3568.inc for Whinlatter compatibility
# rk3568.inc uses old class name "kernel-fitimage", we need "kernel-fit-image"
KERNEL_CLASSES = "kernel-fit-extra-artifacts"
KERNEL_IMAGETYPE = "Image"

# To enable FIT image generation, use the linux-yocto-fitimage recipe
# which will generate a FIT image containing kernel + device tree
# Note: This is separate from KERNEL_IMAGETYPE which is just the raw kernel

# Ensure the FIT image recipe is built and deployed for this machine
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "linux-yocto-fitimage"
KERNEL_DEPLOY_DEPEND += "linux-yocto-fitimage:do_deploy"

MACHINE_FEATURES =  "alsa bluetooth optee rk-u-boot-env rtc screen usbhost usbgadget wifi"
