#@TYPE: Machine
#@NAME: The Brutzler V2
#@DESCRIPTION: Based on the LCSC Taishan Pi RK3566


MACHINEOVERRIDES =. "thebrutzler-v2:"

require conf/machine/include/rk3568.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-brcmfmac linux-firmware-bcm43xx linux-firmware-bcm43430 linux-firmware-bcm43430a0"
PACKAGE_INSTALL:append = " ${MACHINE_EXTRA_RRECOMMENDS}"

UBOOT_MACHINE = "lckfb-tspi-rk3566_defconfig"

KERNEL_DEVICETREE = "rockchip/lcsc-taishanpi-rk3566.dtb"

# Override kernel settings from rk3566.inc - fitImage is no longer a valid KERNEL_IMAGETYPE
# FIT images are now built by a separate linux-yocto-fitimage recipe
KERNEL_CLASSES = "kernel-fit-extra-artifacts"
KERNEL_IMAGETYPE = "Image"

MACHINE_FEATURES =  "alsa bluetooth optee rtc screen usbhost usbgadget wifi"
