# Platinenmacher Plymouth script theme
# Displays splash.png centered on screen

# Set background color (dark)
Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

# Load and display the splash image centered
splash_image = Image("splash.png");
splash_sprite = Sprite(splash_image);

# Center the image on screen
splash_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - splash_image.GetWidth() / 2);
splash_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - splash_image.GetHeight() / 2);

# Re-center on refresh in case resolution changes
fun refresh_callback()
{
    splash_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - splash_image.GetWidth() / 2);
    splash_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - splash_image.GetHeight() / 2);
}

Plymouth.SetRefreshFunction(refresh_callback);
